{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.21",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "axios": "^0.27.2",
    "moment": "^2.29.4",
    "expo-camera": "~13.2.1",
    "expo-sensors": "~12.1.1",
    "expo-contacts": "~12.0.1",
    "expo-constants": "~14.2.1",
    "react-native-svg": "13.4.0",
    "expo-image-picker": "~14.1.1",
    "@expo/vector-icons": "^13.0.0",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^4.12.2",
    "expo-barcode-scanner": "~12.3.2",
    "react-native-screens": "~3.20.0",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~2.14.4",
    "@react-navigation/drawer": "^6.4.3",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/elements": "latest",
    "react-native-step-indicator": "^1.0.3",
    "react-native-gesture-handler": "~2.9.0",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native-stack": "^6.7.0",
    "react-native-safe-area-context": "4.5.0",
    "@react-native-async-storage/async-storage": "1.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}