{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.14",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "expo-constants": "~15.4.6",
    "react-native-svg": "14.1.0",
    "expo-secure-store": "~12.8.1",
    "@expo/vector-icons": "^14.0.0",
    "react-native-paper": "4.9.2",
    "expo-barcode-scanner": "~12.9.3",
    "react-native-screens": "~3.29.0",
    "@react-navigation/stack": "*",
    "react-native-datepicker": "*",
    "react-native-qrcode-svg": "*",
    "@react-navigation/native": "*",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-safe-area-context": "4.8.2",
    "@react-native-async-storage/async-storage": "1.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}